package com.gbs.commons.services;


import java.util.List;
import org.joda.time.Days;
import org.joda.time.LocalDate;
import org.joda.time.LocalTime;
import org.joda.time.Minutes;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;
import com.querydsl.core.types.Predicate;
import com.gbs.commons.constants.Mode;
import com.gbs.commons.entity.LoginFailureAttempts;
import com.gbs.commons.entity.PasswordCharacteristics;
import com.gbs.commons.entity.Role;
import com.gbs.commons.entity.RolePasswordCharacteristics;
import com.gbs.commons.entity.User;
import com.gbs.commons.exception.DataBaseException;
import com.gbs.commons.model.FilterCondition;
import com.gbs.commons.model.Response;
import com.gbs.commons.repository.LoginFailureAttemptsRepository;
import com.gbs.commons.repository.PasswordCharacteristicsRepository;
import com.gbs.commons.repository.UserRepository;
import com.gbs.commons.util.CommonUtils;
import com.gbs.commons.util.PasswordUtil;
import com.gbs.commons.entity.PasswordStatus;
@Service
public class PasswordCharacteristicsService extends AbstractService<PasswordCharacteristics, Long> {

	private static final Logger logger = LoggerFactory.getLogger(PasswordCharacteristicsService.class);
	
	
	@Autowired
	private PasswordCharacteristicsRepository passwordCharacteristicsRepository;		
	@Autowired
	private LoginService userService;
	

	
	@Autowired
	private LoginFailureAttemptsService loginFailureAttemptsService;
	
	@Autowired
	private LoginFailureAttemptsRepository loginFailureAttemptsRepository;

	private PasswordUtil passwordUtil = new PasswordUtil();
	
	private CommonUtils commonUtils=new CommonUtils();

	@Autowired
	private RolePasswordCharacteristicsService rolePasswordCharacteristicsService;

	@Autowired
	private BCryptPasswordEncoder bCryptPasswordEncoder;
	@Autowired
	private UserMappingService userMappingService;
	
	@Autowired
	private UserRepository userRepository;
	public boolean deleteAll() {
		try {
			passwordCharacteristicsRepository.deleteAll();
			return true;	
		} catch (Exception e) {
		}
		return false;
	}

	public String AutogeneratePassoword(long roleId) throws DataBaseException {
		logger.debug("AutogeneratePassoword called in PasswordCharacteristicsService");
		String autoGeneratedPassword = "";								
		
		RolePasswordCharacteristics rolePasswordCharacteristics = rolePasswordCharacteristicsService.findByRoleId(roleId);						
		
			if (rolePasswordCharacteristics!=null) {
				PasswordCharacteristics passwordCharacteristics = rolePasswordCharacteristics.getPasswordCharacteristics();
				if (passwordCharacteristics!=null) {
					autoGeneratedPassword = passwordUtil.generateRandomString(passwordCharacteristics.getMaxLength(),
							passwordCharacteristics.getMinLenth(), passwordCharacteristics.getNoOfLowerCase(),
							passwordCharacteristics.getNoOfUpperCase(), passwordCharacteristics.getNoOfNumeric(),
							passwordCharacteristics.getNoOfNonAlphaNumericas());	
					return autoGeneratedPassword;
				}			
			else {	    		
	    		logger.debug("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId());	    		
	    		throw new DataBaseException("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId(),null );
			}
		}
    	else {			
    		logger.debug("No rolePasswordCharacteristics found for the Role with id:"+roleId);
    		throw new DataBaseException("No rolePasswordCharacteristics found for the Role with id:"+roleId,null );
		}														
	}
	
	public boolean ValidateCharacteristics(long roleId, String password) throws DataBaseException {
		logger.debug("ValidateCharacteristics called in PasswordCharacteristicsService");
			RolePasswordCharacteristics rolePasswordCharacteristics = rolePasswordCharacteristicsService.findByRoleId(roleId);
			
			if (rolePasswordCharacteristics!=null) {
				PasswordCharacteristics passwordCharacteristics = rolePasswordCharacteristics.getPasswordCharacteristics();
				if (passwordCharacteristics!=null) {

					if (passwordUtil.ValidatePassword(password, passwordCharacteristics.getMaxLength(),
							passwordCharacteristics.getMinLenth(), passwordCharacteristics.getNoOfLowerCase(),
							passwordCharacteristics.getNoOfUpperCase(), passwordCharacteristics.getNoOfNumeric(),
							passwordCharacteristics.getNoOfNonAlphaNumericas())) {						
						return true;
					}	
				}			
			else {	    		
	    		logger.debug("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId());
				throw new DataBaseException("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId(),null );
			}
		}
    	else {			
    		logger.debug("No rolePasswordCharacteristics found for the Role with id:"+roleId);
			throw new DataBaseException("No rolePasswordCharacteristics found for the Role with id:"+roleId,null );
		}								
		return false;
	}

	public PasswordStatus ValidatePassword(Long userId,String password) throws DataBaseException {
     		
		logger.debug("Password Validation called");
		User user=userService.findOne(userId, userRepository, Mode.VIEW, (long)1).getData();
		if (user!=null) {
				
			Role role=userMappingService.getDefaultRole(user.getUserMappings()).getRole();			
			   
				if (role!=null) {
			    	
					RolePasswordCharacteristics rolePasswordCharacteristics = rolePasswordCharacteristicsService.findByRoleId(role.getId());						
					
			    	if (rolePasswordCharacteristics!=null) {
			    		PasswordCharacteristics passwordCharacteristics=rolePasswordCharacteristics.getPasswordCharacteristics();				    	
				    
			    		if (passwordCharacteristics!=null) {
			    			
				    		LoginFailureAttempts loginFailureAttempts=loginFailureAttemptsService.findByUserId(userId);										
				    		if (loginFailureAttempts!=null) {
								PasswordStatus pwdstatus=new PasswordStatus();
								int dateDiff=Days.daysBetween(new LocalDate(user.getLastPasswordUpdated()),new LocalDate(commonUtils.ApplicationDate())).getDays();								
								pwdstatus.setValid(false);		
								pwdstatus.setLocked(false);
								if (dateDiff>passwordCharacteristics.getExpiryPeriod())
								{		
								pwdstatus.setExpired(true);		
								return pwdstatus;
								}			
								if (bCryptPasswordEncoder.matches(password, user.getPassword())) {						
									pwdstatus.setValid(true);
									if (loginFailureAttempts.isUserLocked()) {
										pwdstatus.setValid(false);
										int timeDiff=Minutes.minutesBetween(new LocalTime(loginFailureAttempts.getUpdatedTime()),new LocalTime(commonUtils.ApplicationDate())).getMinutes();				
												if (timeDiff>=passwordCharacteristics.getLockPeriod()) {
													loginFailureAttemptsService.delete(loginFailureAttempts,loginFailureAttemptsRepository);
													pwdstatus.setValid(true);
													pwdstatus.setWarningInDays(passwordCharacteristics.getWarningPeriod()-dateDiff);
													return pwdstatus;
										}
										pwdstatus.setLocked(true);			
										return pwdstatus;
									}						
									if (dateDiff>passwordCharacteristics.getWarningPeriod()) {				
										pwdstatus.setExpiryInDays(passwordCharacteristics.getExpiryPeriod()-dateDiff);
									}	
									pwdstatus.setWarningInDays(passwordCharacteristics.getWarningPeriod()-dateDiff);							
									loginFailureAttemptsService.delete(loginFailureAttempts,loginFailureAttemptsRepository);
									return pwdstatus;
								}
								else {
									
									if (loginFailureAttempts.isUserLocked()) {
										pwdstatus.setLocked(true);			
										return pwdstatus;
									}	
									loginFailureAttempts.setFailureAttempts((loginFailureAttempts.getFailureAttempts()+1));
									if (loginFailureAttempts.getFailureAttempts()>=passwordCharacteristics.getLoginAttempts()) {
										pwdstatus.setLocked(true);
										loginFailureAttempts.setUserLocked(true);
										loginFailureAttempts.setUpdatedTime(commonUtils.ApplicationDate());
									}
									loginFailureAttemptsService.save(loginFailureAttempts,loginFailureAttemptsRepository);
								return	pwdstatus;
							}
							
							}
				    		else {
				    			logger.debug("No loginFailureAttempts found for the user with id:"+userId);
								throw new DataBaseException("No loginFailureAttempts found for the user with id:"+userId,null );
							}
							
						}
				    	else {
				    		
				    		logger.debug("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId());
							throw new DataBaseException("No  passwordCharacteristics found for the rolePasswordCharacteristics with id:"+rolePasswordCharacteristics.getId(),null );
						}
					}
			    	else {
						
			    		logger.debug("No rolePasswordCharacteristics found for the Role with id:"+role.getId());
						throw new DataBaseException("No rolePasswordCharacteristics found for the Role with id:"+role.getId(),null );
					}
			    	
			    	
				}
			    else {
			    	
			    	logger.debug("No role or default role found for the user with id:"+userId);
					throw new DataBaseException("No role or default role found for the user with id:"+userId,null );
				}
				
				
		}
	   
			else {
				logger.debug("No user found in the id:"+userId);
				throw new DataBaseException("No user found with the id:"+userId,null );
			}				
	}
	

	public boolean PasswordReset(Long userId,String password) throws DataBaseException {
		logger.debug("Password Reset Called");
		User user=userService.findOne(userId, userRepository, Mode.VIEW, (long)1).getData();
		if (user!=null) {
			
			 Role role=userMappingService.getDefaultRole(user.getUserMappings()).getRole();	
				
			 if (role!=null) {
				 RolePasswordCharacteristics rolePasswordCharacteristics = rolePasswordCharacteristicsService.findByRoleId(role.getId());
				
				 if (rolePasswordCharacteristics!=null) {
					 
					    LoginFailureAttempts loginFailureAttempts=loginFailureAttemptsService.findByUserId(userId);
					    if (loginFailureAttempts!=null) {
					    	loginFailureAttemptsService.delete(loginFailureAttempts,loginFailureAttemptsRepository);
						}												
						if(ValidateCharacteristics(rolePasswordCharacteristics.getRole().getId(),password))
						{
							user.setPassword(bCryptPasswordEncoder.encode(password));													
							user.setLastPasswordUpdated(commonUtils.ApplicationDate());
							userService.save(user, userRepository);
							return true;
						}
					}
				 else {
					 logger.debug("No rolepasswordcharacteristics with role id :"+role.getId()) ;
						throw new DataBaseException("No rolepasswordcharacteristics with role id :"+role.getId(),null );
				}
					
			}
			 else {			 
					logger.debug("No role or default role found for the user with id:"+userId);
					throw new DataBaseException("No role or default role found for the user with id:"+userId,null );
				}
			    
		}
		else {			 
			logger.debug("No user found in the id:"+userId);
			throw new DataBaseException("No user found in the id:"+userId,null );
		}
	   
		return false;
	}			

	@Override
	protected Predicate createPredicate(List<FilterCondition> filterConditions) {
		// TODO Auto-generated method stub
		return null;
	}	

	@Override
	protected Boolean beValidate(PasswordCharacteristics entity, Response<?> response, Mode mode) {
		// TODO Auto-generated method stub
		return true;
	}


	@Override
	protected Boolean bePopulate(PasswordCharacteristics entity, Response<?> response, Mode mode) {
		// TODO Auto-generated method stub
		return true;
	}


	@Override
	protected Boolean businessValidate(PasswordCharacteristics entity, Response<?> response, Mode mode) {
		// TODO Auto-generated method stub
		return true;
	}
}
